<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloMonoTouch/AppDelegate.cs">
    <Files>
      <File FileName="HelloMonoTouch/AppDelegate.cs" Line="33" Column="32" />
      <File FileName="HelloMonoTouch/Main.cs" Line="17" Column="1" />
      <File FileName="HelloMonoTouch/HelloMonoTouchViewController.designer.cs" Line="19" Column="3" />
      <File FileName="HelloMonoTouch/HelloMonoTouchViewController.cs" Line="66" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/davidhathaway/Projects/HelloMonoTouch/HelloMonoTouch/HelloMonoTouchViewController.cs" line="66" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>